# ocp21

./: pom.xml
src/main/java/com/blessing/: MathAPI.java
src/main/java/com/blessing/BlockLambdaDemo/: BlockLambdaDemo.java  NumericFunc.java
src/main/java/com/blessing/BlockLambdaDemo2/: BlockLambdaDemo2.java  StringFunc.java
src/main/java/com/blessing/ConstructorRefDemo/: ConstructorRefDemo.java  MyClass.java  MyFunc.java  MyFunc2.java
src/main/java/com/blessing/ConstructorRefDemo2/: ConstructorRefDemo2.java  MyClass.java  MyFunc.java
src/main/java/com/blessing/ConstructorRefDemo3/: ConstructorRefDemo3.java  MyClass.java  MyClass2.java  MyFunc.java
src/main/java/com/blessing/FunctionalInter/: A.java
src/main/java/com/blessing/GenericFunctionalInterfaceDemo/: GenericFunctionalInterfaceDemo.java  SomeFunc.java
src/main/java/com/blessing/GenericMethodRefDemo/: GenericMethodRefDemo.java  MyArrayOps.java  MyFunc.java
src/main/java/com/blessing/InstanceMethWithObjectRefDemo/: HighTemp.java  InstanceMethWithObjectRefDemo.java  MyFunc.java
src/main/java/com/blessing/LambdaDemo3/: LambdaDemo3.java  NumericTest2.java
src/main/java/com/blessing/LambdaExceptionDemo/: DoubleNumericArrayFunc.java  EmptyArrayException.java  LambdaExceptionDemo.java
src/main/java/com/blessing/LambdaExp2/: LambdaExp.java  NumericTest.java
src/main/java/com/blessing/LambdasAsArgumentsDemo/: LambdasAsArgumentsDemo.java  StringFunc.java
src/main/java/com/blessing/MethodRefDemo2/: MethodRefDemo2.java  MyStringOps.java  StringFunc.java
src/main/java/com/blessing/MethodReferences/: MethodRefDemo.java  MyStringOps.java  StringFunc.java
src/main/java/com/blessing/TypeWitness/: Test.java
src/main/java/com/blessing/UseMethodRef/: MyClass.java  UseMethodRef.java
src/main/java/com/blessing/annotations/: Demo1.java  Demo2.java  Marker.java  RepeatableAnn.java  Single.java
src/main/java/com/blessing/assertions/: AssertionExample1.java
src/main/java/com/blessing/biversions/: BIs.java
src/main/java/com/blessing/builtin/: Consumers.java  Functions.java  Predicates.java  Suppliers.java
src/main/java/com/blessing/collections/: BinarySearch.java  CollectionsDotCopy.java  CopyListExamples.java  DefaultSorter.java  Demo.java  DequeTest.java  ForEachRemaining.java  LaundryTime.java  NavigableMapTest.java  NavigableSetDemo.java  QueueDemo.java  QueueTest.java  SplQueueTest.java  Test.java
src/main/java/com/blessing/comparing/: ComparatorTest1.java  ComparatorTest2.java  MethodReference.java
(+444 files in other folders)
